/*****Custom Propertis ******/
:root {
    --primary-color: #e82c33;
    --primary-alpha-color: rgba(232, 44, 51, 0.75);
    --second-color: #f69750;
    --second-alpha-color: rgba(246, 151, 80, 0.75);
    --third-color: #367e81;
    --third-alpha-color: ;
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #0062b8;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 500px;
    --md-width: 800px;
    --header-height: 4rem;
}
/***** Reset ******/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: all 0.3s ease-out;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}

/*****Components ******/
/**Contact**/
.contact {
    background-color: var(--second-color);
    color: var(--white-color);
    padding-bottom: 1.5rem;
}

.contactcontent {
    margin: auto;
    padding: 2rem 0;
}
.contact .redes {
    display: flex;
    padding-top: 1rem;

    align-content: center;
    justify-content: center;
}
.redes svg {
    margin: 0 0.5rem;
    width: 35px;
}
/**Category**/
.category {
    margin-top: 30px;
    margin-bottom: 1rem;
}
/**hero-image**/
.hero-image {
    border-radius: 10px;
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
    min-height: 176px;
    border-radius: 10px;
    margin: 1rem auto;
    padding: 1rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    background-color: var(--opacity-color);
}
.category .icon {
    width: 61px;
    height: 61px;
    object-fit: cover;
}

/* ********** Contact Form ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--primary-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}
@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}

/**MenÃº**/

.menu {
    left: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.menu a {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
.menu a svg {
    fill: var(--primary-color);
}

.menu a > svg:hover {
    fill: var(--primary-alpha-color);
}

/* ********** Modal ********** */
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}

/*
/***Proveedores***/
.provider-card {
    min-height: 93px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 18.2857px;
    margin: 1rem auto;
    padding: 1rem;
    max-width: 100%;
    background-color: var(--white-color);
    display: flex;
    justify-content: flex-start;
    align-content: center;
}
.provider-card aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.5rem;
}
.provider-card aside h5 {
    font-family: var(--font);
    color: var(--third-color);
    padding-bottom: 0.2rem;
}
.provider-card aside small {
    font-family: var(--font);
    color: var(--gray-dark-color);
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
}
/**Producst**/
.products {
    margin-top: 65px;
}
.product-card {
    margin: 3rem 0;
    width: 100%;
    max-width: 61rem;
    padding: 2rem;
    background-color: var(--white-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
}
.product-img {
    min-width: 92%;
    max-width: 92%;
    height: 189px;
    transform: translate(0, -4rem);
    position: relative;
}
.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 30px;
}
.product-info {
    margin-top: -40px;
}

.product-info h4 {
    font-weight: 700;
    padding-bottom: 0.5rem;
}
.product-info h3 {
    padding-top: 0.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/***Search***/
.search {
    margin-top: 80px;
    margin-bottom: 20px;
}
.search .container {
    display: flex;
    justify-content: center;
    align-content: center;
}
.box {
    position: absolute;
    top: 88px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.search-nula {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: var(--gray-dark-color);
}

input.src {
    color: var(--gray-dark-color);
    padding: 9px 10px 9px 32px;
    outline: none;
    font-weight: bold;
    font-size: 0.85rem;
    font-family: var(--font);
    background: var(--white-color) url("../img/icon-search.png") no-repeat 9px
        center;
    border: 1.36964px solid #f0f0f0;
    box-sizing: border-box;
    border-radius: 67.7974px;
    width: 90px;
    transition: all 0.5s;
}
input.src:hover {
    width: 252px;
    background-color: var(--white-color);
    border-color: var(--gray-color);
    box-shadow: 0 0 5px var(--gray-light-color);
}
input::placeholder {
    color: var(--gray-dark-color);
}

/*****Utilities ******/
.avatar {
    border-radius: 30%;
    width: 70.28px;
    height: 70.28px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    border: none;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--primary-color);
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.none {
    display: none;
}

.section {
    padding: 2rem 1rem;
}
.section-provider {
    padding: 14px 1rem 2rem 1rem;
}

.section-title {
    /* border-top: thin solid var(--primary-color);*/
    border-bottom: thin solid var(--primary-color);
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}
.text-primary-color {
    color: var(--primary-color);
}
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
@keyframes pulse_animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.2);
    }
    40% {
        transform: scale(1.09);
    }
    50% {
        transform: scale(1.05);
    }
    60% {
        transform: scale(1.03);
    }
    70% {
        transform: scale(1.02);
    }
    80% {
        transform: scale(1.01);
    }
    100% {
        transform: scale(1);
    }
}
.pulse {
    animation: pulse_animation 2s infinite;

    transform-origin: 60% 60%;

    animation-timing-function: linear;
}

@media screen and (min-width: 1024px) {
    .container-md {
        margin-left: auto;
        margin-right: auto;
        max-width: var(--md-width);
    }
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center {
        text-align: center;
    }

    .text-lg-left {
        text-align: left;
    }
    .text-lg-right {
        text-align: right;
    }
}

/*****Site Style ******/
.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--primary-color);
}
.contact-card > small {
    margin-top: -1rem;
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--white-color);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}
.header > .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 1rem 0rem 1rem;
    z-index: 999;
    width: 100%;
    height: calc(var(--header-height)+ 1rem);
    background-color: var(--white-color); /**cambiar a color blanco**/
}

.logo-header .menu-logo {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.logo h3 {
    color: var(--third-color);
    margin: auto;
}
.logo-header .conoce {
    max-height: 35px;
}
.logo-header .provedor {
    max-height: 60px;
}
.logo {
    grid-column: 2 / 3;
}

/*About*/
.logoacerca {
    width: 150px;
}

.beneficio-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}
.beneficio-card h3 {
    color: var(--title-color);
}
.beneficio-card svg {
    margin-bottom: 1.25rem;
    fill: var(--primary-color);
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}
.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}
